# ticketsystem

./: README.md  babel.config.js  package-lock.json  package.json
public/: index.html
src/: App.vue  main.js  router.js
src/components/: index.js  index.vue
ticketsystem/: pom.xml
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/: TicketsystemApplication.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/annotation/: LoginToken.java  PassToken.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/config/: CorsConfig.java  SwaggerConfig.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/contrller/: AdminController.java  AdminLoginController.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/dao/: AdminDao.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/entity/: Admin.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/message/: ResponseData.java  ResponseDataUtil.java  ResultEnums.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/service/: AdminService.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/service/impl/: AdminServiceImpl.java
ticketsystem/src/main/java/com/lcvc/bysj/ticketsystem/token/: TokenService.java
ticketsystem/src/main/resources/: application.yml
ticketsystem/src/test/java/com/lcvc/bysj/ticketsystem/: Login.java  TicketsystemApplicationTests.java
ticketsystem/src/test/java/com/lcvc/bysj/ticketsystem/usersdao/: UsersDaoTest.java
